---
- name: Prepare
  hosts: all
  become: true
  tasks:
    - name: Install Docker Python library
      ansible.builtin.pip:
        name:
          - requests
          - docker
        state: present

    - name: Create transmission downloads directory
      ansible.builtin.file:
        path: "/tmp/transmission/downloads"
        state: directory
        mode: "755"

    - name: Create dummy env file for transmission testing
      ansible.builtin.file:
        path: "/tmp/transmission/.env"
        state: touch
        mode: "644"
