---
- name: Verify
  hosts: all
  become: true
  tasks:
    - name: Check if lidarr container is running
      community.docker.docker_container_info:
        name: lidarr
      register: lidarr_info

    - name: Verify lidarr container is running
      ansible.builtin.assert:
        that:
          - lidarr_info.container.State.Status == "running"
        fail_msg: "lidarr container is not running"
        success_msg: "lidarr container is running successfully"

    - name: Verify lidarr directory exists
      ansible.builtin.stat:
        path: "/tmp/lidarr"
      register: lidarr_dir

    - name: Assert lidarr directory exists
      ansible.builtin.assert:
        that:
          - lidarr_dir.stat.exists
          - lidarr_dir.stat.isdir
        fail_msg: "lidarr directory does not exist"
        success_msg: "lidarr directory exists"
