---
- name: Verify
  hosts: all
  become: true
  tasks:
    - name: Check if sabnzbd container is running
      community.docker.docker_container_info:
        name: sabnzbd
      register: sabnzbd_info

    - name: Verify sabnzbd container is running
      ansible.builtin.assert:
        that:
          - sabnzbd_info.container.State.Status == "running"
        fail_msg: "sabnzbd container is not running"
        success_msg: "sabnzbd container is running successfully"

    - name: Verify sabnzbd directory exists
      ansible.builtin.stat:
        path: "/tmp/sabnzbd"
      register: sabnzbd_dir

    - name: Assert sabnzbd directory exists
      ansible.builtin.assert:
        that:
          - sabnzbd_dir.stat.exists
          - sabnzbd_dir.stat.isdir
        fail_msg: "sabnzbd directory does not exist"
        success_msg: "sabnzbd directory exists"
