---
- name: Verify
  hosts: all
  become: true
  tasks:
    - name: Check if radarr container is running
      community.docker.docker_container_info:
        name: radarr
      register: radarr_info

    - name: Verify radarr container is running
      ansible.builtin.assert:
        that:
          - radarr_info.container.State.Status == "running"
        fail_msg: "radarr container is not running"
        success_msg: "radarr container is running successfully"

    - name: Verify radarr directory exists
      ansible.builtin.stat:
        path: "/tmp/radarr"
      register: radarr_dir

    - name: Assert radarr directory exists
      ansible.builtin.assert:
        that:
          - radarr_dir.stat.exists
          - radarr_dir.stat.isdir
        fail_msg: "radarr directory does not exist"
        success_msg: "radarr directory exists"
