galaxy_info:
  author: Jason Ernst
  role_name: jackett
  description: Installs and configures the jackett container
  company: 
  license: GPLv3
  min_ansible_version: 2.4
  readme: roles/jackett/README.md
  platforms:
    - name: Ubuntu
      versions:
        - bionic # 18.04 LTS
        - focal  # 20.04 LTS
        - jammy  # 22.04 LTS
  galaxy_tags:
    - github
    - actions
    - runner
    - docker
    - hosted
    - jackett
dependencies:
  - src: nickjj.docker
    version: "v2.4.0"
    name: nickjj.docker